@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    /* font-family: poppins; */
    scroll-behavior: smooth;
}

:root {
    --primary-color: #6366F1;
    /* --accent-color: #3f83f8; */
    --text-color: #333333;
    /* --link-color: #2563eb; */
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #696969;
    --bgcolor: #191627;
    --harry: #9333EA;
    --darkharry: #7E22CE;
    --white: #ffffff;
    --headcolor: #02828b;
    --form: #f2eafd
}

#vb{
    font-size: 1.5rem;
}

.darkmodebtn, .viewbtn, .ovbtn{
    border: none;
    background-color: var(--background-color);
    cursor: pointer;
}
.header-content{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 97%;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0px 9px 30px rgba(108, 162, 255, 0.3);    
}

.header{
    display: flex;
    justify-content: center;
}
.logo-text{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--harry);
}

.nav-link{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 600;
}

.nav-link:hover{
    color: var(--primary-color);
    scale: 0.9;
}

.viewbtn{
    display: none;
}

.nav{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
}

@media (min-width: 768px){
    .header-content{
        width: 75%;
        height: 5rem;
    }
    .header{
        height: 6rem;
    }
    .over{
        display: none;
    }
}



@media (max-width: 768px){
    .header-content{
        bottom: 0;
    }
    .nav{
        display: none;
    }
    .viewbtn{
        display: flex;
    }
    .allbtn{
        display: flex;
        gap: 0.5rem;
    }
}

.ov{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--dark-gray);
    font-weight: 600;
}

.overlay-content{
    margin-bottom: 1rem;
    /* border: 1px solid black; */
    display: grid;
    place-items: center;
    row-gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
}

.over{
    box-shadow: 0px 9px 30px rgba(108, 162, 255, 0.3);
    position: fixed;
    width: 97%;
    bottom: 6rem;
}
.sp{
    display: none;
    justify-content: center;
}

.c{
    display: flex;
    justify-content: end;
    height: 1.5rem;
}

.ov:hover{
    color: var(--primary-color);
    scale: 0.9;
}

/* ==================================================================================================================================================== */

/* .homediv{
    display: grid;
    grid-template-areas: 
        "check check"
        "leftbox rightbox"
    ;
}
.check{
    grid-area: check;
}
.leftbox{
    grid-area: leftbox;
}
.rightbox{
    grid-area: rightbox;
}
.check{
    height: 6rem;
} */

/* ====================================================================================== */

.homediv{
    display: flex;        
    margin: 0rem auto;
}
.rightbox{
    width: 100%;
    margin: 0 2rem;
    /* width: 95%;
    margin: 0 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.leftbox{
    margin: 0 1rem;
    width: 100%;
}
#quote{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

#dp{
    border-radius: 50%;
    margin: 1rem 0;
    box-shadow: 0px 9px 30px rgba(108, 162, 255, 0.3);
    width: 90%;
} 

.social-media-icons{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}


#itsme{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--text-color);
}
#vg{
    font-size: 3rem;
    color: var(--headcolor);
}
#text{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}
#text2{
    color: var(--harry);
    font-weight: 700;
    font-size: 2rem;
}
#para{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.homecontactbtn{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 9rem;
    height: 3rem;
    font-size: 1.2rem;
    background-color: var(--harry);
    color: white;
    font-weight: 700;
    border-radius: 2rem;
}

.homecontactbtn:hover{
    opacity: 0.8;
}


/* @media (max-width: 768px){
    .homediv{
        display: flex;        
    }
    .check{
        display: none;
    }
} */
@media (max-width:768px){
    .leftbox{
        width: 75%;
    }
}
@media (min-width: 768px){
    .homediv{
        width: 75%;
        padding: 7rem 0 0 0;
    }
    /* .leftbox{
        width: 90%;
    } */
}
@media (min-width:550px){
    #dp{
        width: 15rem;
    }
    .social-media-icons{
        gap: 0.5rem;
    }
    .smi{
        width: 1.8rem;
        height: 1.8rem;
    }
    .leftbox{
        /* margin: 0 2rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #para{
        font-size: 1.1rem;
    }
}


@media (max-width: 550px){
    .homediv{
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin: 1.5rem;
        overflow-x: hidden;
    }
    .leftbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }
    .rightbox{
        /* margin: 1rem; */
    }
    #quote{
        width: 80%;
    }
    #dp{
        width: 12rem;
    }
    .social-media-icons{
        gap: 1rem;
        width: 75%;
    }
    .smi{
        width: 2rem;
        height: 2rem;
    }
    
}
@media (max-width:631px ){
    #dp{
        /* width: 13rem; */
    }
}

@media (min-width: 631px){
    #itsme{
        font-size: 2.5rem;
        color: var(--text-color);
    }
    #vg{
        font-size: 3.5rem;
        color: var(--headcolor);
    }
    #text{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--text-color);
    }
    #text2{
        color: var(--harry);
        font-size: 2.5rem;
    }
    .social-media-icons{
        gap: 0.7rem;
    }
    .smi{
        width: 2.2rem;
        height: 2.2rem;
    }
}

/* ======================================================================================================================================= */


.aboutdiv{
    /* padding: 7rem 0 0 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.aboutboth{
    display: flex;
    justify-content: center;
    align-items: center;
}

.abouttab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 1rem; */
    margin: 2rem 1rem;
}
.at{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.at, .cv, .rightabout, .textabout{
    font-weight: 700;
    color: var(--text-color);
}

.textabout{
    font-family: poppins;
    font-size: 2.5rem;
    /* font-weight: 500; */
    margin-bottom:1rem ;
}
.rightabout{
    margin: 2rem;
    margin-bottom: 0;
    width: 100%;
}
.leftabout{
    width: 100%;
    margin: 1rem;
}

#imgab{
    width: 90%;
}

.cv{
    /* margin: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 3rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    background-color: var(--harry);
    color: white;
}


#fakecv{
    display: inline-block;
}

#no{
    color: var(--headcolor);
    font-weight: 700;
    font-family:  Poppins, sans-serif;
}

@media (min-width:940px){
    
    #rightpara{
        font-size: 1.1rem;
    }
    
    #no{
        font-size: 1.5rem;
    }
    #x{
        font-size: 1.2rem;
    }
}

@media (min-width: 768px){
    .aboutdiv{
        width: 75%;
    }
    /* .leftabout{
        width: 100%;
    } */
    #x{
    font-size: 0.8rem;
    }
}

@media (max-width:550px){
    .aboutboth{
        flex-direction: column;
        margin: 1rem auto;
        width: 90%;
    }
    .textabout{
        font-size: 2rem;
    }
    #rightpara{
        font-size: 1.2rem;
    }
    
    #no{
        font-size: 1.3rem;
    }
    #x{
        font-size: 1rem;
    }
}
@media (max-width:768px){
    .leftabout{
        width: 75%;
    }
}

/* ========================================================================================================================================= */

.skilldiv{
    /* padding: 7rem 0 0 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
}

.skillimgdiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin:1rem 0 1rem 1rem;
    /* gap: 70%; */
    justify-content: center;
}

.imgskill{
    width: 2.5rem;
    /* height: 50%; */
    margin-bottom: 0.5rem;
}

.skillimg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillheading{
    font-family: poppins;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.skilltext{
    font-family:Poppins;
    font-size: 100%;
    color: var(--text-color);
}
@media (min-width:550px){
    .imgskill{
        width: 35%;
    }
}
@media (max-width:550px){
    .skillheading{
        font-size: 2rem;
    }
    .skillimgdiv{
        gap: 45%;
    }
}

@media (max-width:400px){
    .skillimgdiv{
        gap: 20%;
    }
}

.imgskill:hover{
    transform : rotate(20deg)

}
/* ========================================================================================================================================================= */


.qualification{
    /* padding: 7rem 0 0 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.edudiv{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    /* height: 1rem; */
    margin: 0 auto;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: 0px 9px 30px rgba(108, 162, 255, 0.3);    
    /* border: 1px solid black; */
}

#edu{
    display: flex;
    left: 10;
    align-items: center;
    margin-left: 1rem;
    margin-bottom: 5rem;
    padding-top: 1rem;
}

.nsutimg{
    width: 5%;
    margin-left: 1rem;
    margin-right: 0.5rem;
}

#education{
    margin-right: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--harry);
}

#ns, #yr, #branch{
    display: flex;
    align-items: center;
}

#calendar{
    margin: 1rem;
    color: var(--text-color);
}
#branch{
    margin-left: 1rem;
    /* margin-bottom: 1rem; */
    padding-bottom: 1rem;
}
#branch, #year, #nsut{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

@media (max-width:550px){
    .qualification{
        font-size: 2rem;
    }
    #education{
        font-size: 1.5rem;
    }
    .edudiv{
        width: 80%;
    }
    .nsutimg{
        width: 1.7rem;
    }
}
/* ================================================================================================================================================== */
.collabbox{
    display: flex;
    /* justify-content: ; */
}

.collabb{
    /* padding: 7rem 0 0 0; */
    width: 75%;
    margin: 0 auto;
}

.project{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.collabright{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin: 1rem;
    width: 100%;

}
.collableft{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 100%;
    /* height: 100%; */
}
.collabhead, .collabpara{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.collabhead{
    font-size: 1 .5rem;
    /* font-weight: 600; */
    /* margin: 4rem;
    margin-left: 0; */
    margin-bottom: 2rem;
    color: var(--harry);
}

.collabpara{
    margin-right:1rem;
    margin-bottom: 2rem;
    /* margin: 4rem;
    margin-top: 0;
    margin-left: 0; */
}
.collabimg{
    width: 90%;
}

@media (max-width:768px){
    .collabb{
        width: 100%;
    }
}

@media (max-width:550px){
    .collabbox{
        flex-direction: column;
    }
    .collabpara{
        font-size: 1.2rem;
    }
    .collabimg{
        width: 80%;
    }
    .project{
        font-size: 2rem;
    }
}

/* ========================================================================================================================================== */
.contacthead{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    font-family: Poppins;
}

.contactdiv{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 75%;
    margin: 0 auto;
}

.formname, .formmsg, .formmail{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    /* border: none; */
}

#name, #emailid, #textarea1{
    background-color: var(--form);
    outline: none;
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem;
    color: var(--text-color);
    /* height: 10rem; */
}
#name, #emailid{
    height: 2.5rem;
}
.contact{
    /* padding: 7rem 0 0 0; */
}

.contactleft, .contactright{
    margin: 1rem;
}
.contactleft{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.call, .mail, .address{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 1rem 0;
    /* width: 30rem; */
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}
#sign{
    font-size: 200%;
    color: var(--harry);
    margin-right: 1rem;
}

#namelabel, #msglabel, #maillabel{
    margin: 0.8rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.formsubmit{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 1rem 0;
    border: 1px solid black;
    width: 10rem;
    border-radius: 2rem;
    color: whitesmoke;
    background-color: var(--harry);
}

#submitform{
    outline: none;
    border: none;
    font-size: 1rem;
    padding: 1rem;
    padding-right: 0;
    padding-left: 1rem;
    font-weight: 600;
    color: whitesmoke;
    background-color: var(--harry);
    border-radius: 2rem;
}

@media (max-width: 550px){
    .contactdiv{
        flex-direction: column;
        width: 100%;
    }
    .contacthead{
        font-size: 2rem;
    }
}

/* ================================================================================================================================================================= */

.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 1.5rem; */
    height: 4rem;
    padding: 1rem;
    box-shadow: 0px 9px 30px rgba(108, 162, 255, 0.3);    

}

.smi2{
    width: 1rem;
    height: 1rem;
    margin: 0 0.2rem;
}

.footname{
    font-size: 1.5rem;
    font-weight: 600;
}

.copyright, .footname, .footersmi{
    color: var(--text-color);
}

.footimg{
    width: 1.5rem;
    height: 1rem;
}

.footersmi{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px){
    .foot{
        flex-direction: column;
    }
    .footersmi{
        margin: 1rem;    }
}

/* ================================================================================================================================================================== */






@media (min-width:768px){
    #spacer{
        display: none;
    }
    .aboutdiv, .skilldiv, .qualification, .collabb, .contact{
        padding: 7rem 0 0 0;
    }
}

@media (max-width:768px){
    .homediv, .collabbox{
        margin-bottom: 2rem;
    }
    .textabout{
        margin-top: 1rem;
    }
    .aboutboth, .skilldiv, .q{
        margin-bottom: 2rem;
    }
    .skillheading{
        margin-top: 1rem;
    }
    .qualification, .project, .contacthead{
        padding-top: 1rem;
    }
}

@media (max-width:550px){
    .homediv{
        margin-top: 0;
        padding-top: 1rem;
    }
}

.cv:hover{
    opacity: 0.8;
    cursor: pointer;
}

.formsubmit:hover{
    opacity: 0.8;
    cursor: pointer;
}

#submitform:hover{
    cursor: pointer;
}
